buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE')
        classpath('org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
version = '1.0'

ext {
    axonVersion = '2.4.3'
    groovyVersion = '2.4.5'
    springVersion = '4.2.3.RELEASE'
    springAmqpVersion = '1.5.2.RELEASE'
    springBootVersion = 'spring-boot-starter-web:1.3.0.RELEASE'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
  compile project(':AxonDistributedSagaImplementation-core')

    compile("org.codehaus.groovy:groovy-all:${groovyVersion}")

    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework.amqp:spring-rabbit:${springAmqpVersion}")
    compile("org.springframework.boot:spring-boot:${springBootVersion}")

    compile("org.axonframework:axon-core:${axonVersion}")
    compile("org.axonframework:axon-amqp:${axonVersion}")

    compile("com.jayway.restassured:rest-assured:2.3.1") {
        exclude group: "org.codehaus.groovy", module: 'groovy'
    }

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}